Wednesday 2022-11-02 20h06Z
Board: Adafruit ESP32-S2-TFT-Feather
IDE: mu-editor V1.1.1

Script to display:
a) board ID;
b) Battery Voltage and percentage charge
c) Date time (sync'd from AIO Time Service 
d) Temperature (in degrees C) from temperature sensor Adafruit_TMP117
   (at interval condition when: elapsed_t % interval_t <= 10)
e) Author details (3) read from file secrets.py and displayed (function pr_author())

Latest changes:
I optimized the function 'create_groups()'.
I renamed the names of certain group related global variables into:
ba_grp, dt_grp, ta_grp and te_grp
ba, dt, ta and te
I renamed the function 'pr_hello_w()' into 'pr_id()'
In main() I added a boolean variable: sync_dt.
In main() datetime sync interval (interval_t) increased from 60 to 600 seconds
In main() Added a print() line about the duration of the datetime sync interval (in minutes)
Added a global variable kbd_intr.
In funcctions: get_time_fm_AIO(), connect_temp_sensor(), get_time() and main() added functionality to intercept KeyboardInterrupt. This had the intended result. Before there was almost no reaction upon a Ctrl+C key combination press. Now the script immediately ends.

REPL output:



]0;🐍192.168.1.xxx | Done | 8.0.0-beta.4\
Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
]0;🐍192.168.1.xxx | code.py | 8.0.0-beta.4\
This script is running on an 'adafruit_feather_esp32s2_tft'
global:                Start scan for connected I2C devices...
                       2 I2C devices found:
                       Device 0 at address 0x0b
                       Device 1 at address 0x48
                       End of i2c scan
main():                Date time sync interval set to: 10 minutes
setup():               WiFi already connected to: '<SSID of my WiFi AP>'
-----------------------------------------------------------------------------------------
main():                elapsed_t=  0
main():                elapsed_t % interval_t =  0
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= True
                       -----------------------------------------------
get_time_fm_AIO():     Time=  2022-11-02 20:06:02.016 306 3 +0000 WET
                       -----------------------------------------------
get_time_fm_AIO():     built-in rtc synchronized with Adafruit Time Service date and time
pr_bat():              LC709203F test
pr_bat():              Make sure LiPoly battery is plugged into the board!
pr_bat():              Battery IC version: 0x2aff
pr_bat():              Battery: 4.2 Volts, 99.4% charged
connect_temp_sensor(): temperature sensor found
connect_temp_sensor(): temperature sensor connected
get_dt_fm_rtc():       date: 2022-11-02, time: 20:06
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  25
main():                elapsed_t % interval_t =  25
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.54 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:06
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  51
main():                elapsed_t % interval_t =  51
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.52 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:07
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------

[...]

main():                elapsed_t=  423
main():                elapsed_t % interval_t =  423
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.38 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:13
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  449
main():                elapsed_t % interval_t =  449
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.36 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:13
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  476
main():                elapsed_t % interval_t =  476
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.35 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:14
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  502
main():                elapsed_t % interval_t =  502
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.37 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:14
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  529
main():                elapsed_t % interval_t =  529
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.34 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:15
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  555
main():                elapsed_t % interval_t =  555
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.34 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:15
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  582
main():                elapsed_t % interval_t =  582
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.33 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:15
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  609
main():                elapsed_t % interval_t =  9
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= True
                       -----------------------------------------------
get_time_fm_AIO():     Time=  2022-11-02 20:16:11.106 306 3 +0000 WET
                       -----------------------------------------------
get_time_fm_AIO():     built-in rtc synchronized with Adafruit Time Service date and time
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.31 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:16
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  29
main():                elapsed_t % interval_t =  29
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.28 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:16
pr_author():           (c)2022 Paulus Schulinck Github:  @PaulskPt 
-----------------------------------------------------------------------------------------
main():                elapsed_t=  55
main():                elapsed_t % interval_t =  55
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.30 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:17

[...]

-----------------------------------------------------------------------------------------
main():                elapsed_t=  161
main():                elapsed_t % interval_t =  161
pr_id():               ID to display: 'adafruit feather esp32s2 tft'
main():                sync_dt= False
pr_bat():              Battery: 4.2 Volts, 99.4% charged
get_temp():            Temp: 26.43 C
get_dt_fm_rtc():       date: 2022-11-02, time: 20:19
KeyboardInterrupt. Exiting...
]0;🐍192.168.1.xxx | Done | 8.0.0-beta.4\
Code done running.
